pluginManagement {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        maven {
            url 'https://repo.spring.io/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'southern-quiet'
include 'filesystem-spring-boot-starter-mongodb',
        'logging-spring-boot-starter-logback-filesystem',
        'job-spring-boot-starter-amqp',
        'id-generator-spring-boot-starter-jdbc',
        'event-spring-boot-starter-redis',
        'notification-spring-boot-starter-amqp',
        'file-spring-boot-starter-webflux',
        'framework-amqp-rabbit',
        'instep-spring-boot-starter',
        'framework-json',
        'framework'
