pluginManagement {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        maven {
            url 'https://repo.spring.io/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'southern-quiet'
include 'auth-spring-boot-starter-web',
    'event-spring-boot-starter-redis',
    'filesystem-spring-boot-starter-mongodb',
    'file-spring-boot-starter-webflux',
    'framework',
    'framework-amqp-rabbit',
    'id-generator-spring-boot-starter-jdbc',
    'instep-spring-boot-starter',
    'job-spring-boot-starter-amqp',
    'logging-spring-boot-starter-logback-filesystem',
    'notification-spring-boot-starter-amqp',
    'throttle-spring-boot-starter-redis'
