rootProject.name = 'southern-quiet'
include 'event-spring-boot-starter-redis',
    'filesystem-spring-boot-starter-mongodb',
    'file-spring-boot-starter-webflux',
    'framework',
    'framework-amqp-rabbit',
    'id-generator-spring-boot-starter-jdbc',
    'instep-spring-boot-starter',
    'job-spring-boot-starter-amqp',
    'logging-spring-boot-starter-logback-filesystem',
    'notification-spring-boot-starter-amqp',
    'throttle-spring-boot-starter-redis'
