plugins {
    id 'southernquiet'
}

dependencies {
    api project(':framework')
    implementation project(':instep-spring-boot-starter')

    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    testImplementation project(':framework').sourceSets.test.output
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation project(":instep-spring-boot-starter")

    testRuntimeOnly 'org.postgresql:postgresql:42.3.4'
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.29'
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre8'
}
