dependencies {
    api project(':framework')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'commons-codec:commons-codec'

    implementation 'org.apache.tika:tika-core:1.18'
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}