plugins {
    id 'southernquiet'
}

dependencies {
    api project(':framework')
    api "me.insidezhou.instep:instep-dao:${instepVersion}"

    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    testImplementation "org.springframework.boot:spring-boot-starter-web"

    testRuntimeOnly 'org.postgresql:postgresql:42.3.4'
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.29'
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre8'
}
