plugins {
    id 'southernquiet'
}

dependencies {
    api project(':framework-amqp-rabbit')

    implementation "org.springframework.boot:spring-boot-starter-amqp"

    testImplementation project(':framework').sourceSets.test.output
    testImplementation "org.springframework.boot:spring-boot-starter-web"

    testRuntimeOnly 'org.postgresql:postgresql:42.3.4'
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.29'
}
