dependencies {
    api project(':framework')

    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "me.insidezhou.instep:instep-spring-boot-starter:${instepVersion}"

    testImplementation project(':framework').sourceSets.test.output
    testImplementation 'org.postgresql:postgresql:42.2.2'
    testImplementation 'mysql:mysql-connector-java:8.0.11'
    testImplementation "org.springframework.boot:spring-boot-starter-web"
}
