plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.21'
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.6.21"

    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.6.7"
}
